# R-D

./: HRM CODE TUTORIAL COLLECTION - IIS.docx  HRM CODE TUTORIAL COLLECTION - IdentityServer4.docx  ~$M CODE TUTORIAL COLLECTION - IdentityServer4.docx  ~WRL3243.tmp
Documents/: HRM CODE TUTORIAL COLLECTION - ADFS.docx  HRM CODE TUTORIAL COLLECTION - ASP.NET Core Filter.docx  HRM CODE TUTORIAL COLLECTION - ASP.NET HTTP MODULES - HTTP HANDLERSdocx.docx  HRM CODE TUTORIAL COLLECTION - CONTENT SECURITY POLICY.docx  HRM CODE TUTORIAL COLLECTION - COOKIE.docx  HRM CODE TUTORIAL COLLECTION - Docker VS IIS.docx  HRM CODE TUTORIAL COLLECTION - END-TO-END ENCRYPTION.docx  HRM CODE TUTORIAL COLLECTION - IDENTITY SERVER .docx  HRM CODE TUTORIAL COLLECTION - IIS.docx  HRM CODE TUTORIAL COLLECTION - IdentityServer4.docx  HRM CODE TUTORIAL COLLECTION - Login flow.docx  HRM CODE TUTORIAL COLLECTION - NET SECURITY.docx  HRM CODE TUTORIAL COLLECTION - OAuth2.docx  HRM CODE TUTORIAL COLLECTION - QUARTZNET.docx  HRM CODE TUTORIAL COLLECTION - SWAGGER API.docx  HRM CODE TUTORIAL COLLECTION -PKCE.docx  NOTE - IDENTITYSERVER4.docx  ~$M CODE TUTORIAL COLLECTION - Docker VS IIS.docx  ~$M CODE TUTORIAL COLLECTION - OAuth2.docx  ~$M CODE TUTORIAL COLLECTION - QUARTZNET.docx  ~$TE - IDENTITYSERVER4.docx  ~WRL2782.tmp
IdentityServer4Template/IdentityServer-Demo/IdentityServer/: IdentityServer.sln
IdentityServer4Template/IdentityServer-Demo/IdentityServer/Client/: Program.cs
R&D/: HRM CODE TUTORIAL COLLECTION - QUARTZNET.docx  HRM CODE TUTORIAL COLLECTION - SWAGGER API.docx  HRM CODE TUTORIAL COLLECTION.docx
Sample/GoogleApi/GoogleAPI/: GoogleAPI.sln
Sample/IdentityServer/IdentityServer.Sample/: IdentityServer.Sample.sln
Sample/IdentityServer/IdentityServer.Sample/Client.Hybrid/: Client.Hybrid.csproj  Program.cs  Startup.cs
Sample/IdentityServer/IdentityServer.Sample/Client.Hybrid/Controllers/: AdminController.cs  HomeController.cs
Sample/IdentityServer/IdentityServer.Sample/Client.Hybrid/Models/: ErrorViewModel.cs
Sample/IdentityServer/IdentityServer.Sample/Client.Hybrid/Properties/: launchSettings.json
Sample/IdentityServer/IdentityServer.Sample/Client.Hybrid/Views/: _ViewImports.cshtml
Sample/IdentityServer/IdentityServer.Sample/Client.Hybrid/Views/Shared/: _Layout.cshtml
Sample/IdentityServer/IdentityServer.Sample/Client.LDap/: Client.LDap.csproj  Program.cs  Startup.cs
Sample/IdentityServer/IdentityServer.Sample/Client.LDap/Controllers/: SimpleLDAPController.cs
Sample/IdentityServer/IdentityServer.Sample/Client.LDap/Properties/: launchSettings.json
Sample/IdentityServer/IdentityServer.Sample/Client.MVC/: Client.MVC.csproj  Program.cs  Startup.cs
Sample/IdentityServer/IdentityServer.Sample/Client.MVC/Controllers/: HomeController.cs
Sample/IdentityServer/IdentityServer.Sample/Client.MVC/Models/: ErrorViewModel.cs
Sample/IdentityServer/IdentityServer.Sample/Client.MVC/Views/: _ViewImports.cshtml
Sample/IdentityServer/IdentityServer.Sample/IdentityServer.Investigate.LDAP/: Any.cs  Class1.cs  CustomAddLdapUsersExtension.cs  IdentityServer.Investigate.LDAP.csproj
Sample/IdentityServer4.Admin/: IdentityServer4.Admin.AdminUI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.release.yml  docker-compose.yml
Sample/IdentityServer4Template/IdentityServer4-main/samples/Quickstarts/6_AspNetIdentity/src/IdentityServerAspNetIdentity/: Config.cs  IdentityServerAspNetIdentity.csproj
Sample/IdentityServer4Template/IdentityServer4-main/samples/Quickstarts/6_AspNetIdentity/src/IdentityServerAspNetIdentity/Quickstart/Account/: AccountController.cs
Sample/IdentityServerWithWindowsAuthentication/WindowsAuthenticaion/: WindowsAuthenticaion.sln
Sample/VnR.IdentityServer/: Vnr.IdentityServer.sln
Sample/VnR.IdentityServer/VnR.Client.Mvc.Hybrid/: Program.cs  Startup.cs  VnR.Client.Mvc.Hybrid.csproj
Sample/VnR.IdentityServer/VnR.HybridClient/: Program.cs  Startup.cs  VnR.HybridClient.csproj
Sample/VnR.IdentityServer/VnR.IdentityServer/: AspIdUsers.db  Config.cs  IdentityWithAdditionalClaimsProfileService.cs  Program.cs  SeedData.cs  Startup.cs  VnR.IdentityServer.csproj  tempkey.jwk
Sample/VnR.IdentityServer/VnR.IdentityServer/Config/: ApiResourceConfig.cs  ApiScopeConfig.cs  ClientConfig.cs  IdentityResourceConfig.cs
Sample/VnR.IdentityServer/VnR.IdentityServer/Data/: ApplicationDbContext.cs  SeedData.cs
Sample/VnR.IdentityServer/VnR.IdentityServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sample/VnR.IdentityServer/VnR.IdentityServer/Features/Account/Controllers/: AccountController.cs  ExternalController.cs
Sample/VnR.IdentityServer/VnR.IdentityServer/Models/: ApplicationUser.cs
Sample/VnR.IdentityServer/VnR.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs  LoginViewModel.cs  WindowAccountController.cs
Sample/VnR.IdentityServer/VnR.IdentityServer/Quickstart/Account/Services/: ExternalLoginService.cs  IExternalLoginService.cs
Sample/VnR.IdentityServer/VnR.IdentityServer/Views/Shared/: _Layout.cshtml
Sample/VnR.IdentityServer/VnR.IdentityServerAuthorizationService/: AdminData.cs  AppAuthorizationService.cs  BobIsAnAdmin.cs  IAppAuthorizationService.cs  IsAdminHandler.cs  IsAdminHandlerWithAge.cs  IsAdminRequirement.cs  MyPolicies.cs  RulesAdmin.cs  ValuesCheckQueryParamRequirement.cs  ValuesCheckQueryParameterHandler.cs  ValuesCheckRequestBodyHandler.cs  ValuesCheckRouteParameterHandler.cs  ValuesRequestBodyRequirement.cs  ValuesRouteRequirement.cs
SwaggerAPISample/SwaggerAPISample/: SwaggerAPISample.sln
SwaggerAPISample/SwaggerAPISample/SwaggerAPISample/: Program.cs  Startup.cs  SwaggerAPISample.csproj
SwaggerConfig/Sample.Swagger/: Sample.Swagger.sln
SwaggerConfig/Sample.Swagger/Sample.Swagger/: Program.cs  Sample.Swagger.csproj
SwaggerConfig/Sample.Swagger/Sample.Swagger/Controllers/: SampleController.cs
SwaggerConfig/Sample.Swagger/Sample.Swagger/Models/: SampleModel.cs
(+550 files in other folders)
