<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="4.3.0" />
		<PackageReference Include="IdentityServer4" Version="3.1.3" />
		<PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.2.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.1.30" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
	</ItemGroup>
</Project>