<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<UserSecretsId>6412b82e-4985-4a67-a55c-31eb45dfa91a</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.0" />
		<PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.5.2" />
		<PackageReference Include="swashbuckle.aspnetcore.swagger" Version="5.6.3" />
		<PackageReference Include="swashbuckle.aspnetcore.swaggergen" Version="5.6.3" />
		<PackageReference Include="swashbuckle.aspnetcore.swaggerui" Version="5.6.3" />
	</ItemGroup>
</Project>